# ## Configure 'ip' variable to bind kubernetes services on a
# ## different ip than the default iface

# ## configure a bastion host if your nodes are not directly reachable
# bastion ansible_ssh_host=x.x.x.x
node1 ansible_ssh_host='127.0.0.1' ansible_port='2222' ip='192.168.2.10' 
node2 ansible_ssh_host='127.0.0.1' ansible_port='2200' ip='192.168.2.11' 
node3 ansible_ssh_host='127.0.0.1' ansible_port='2201' ip='192.168.2.12' 

[kube-master]
node1

[etcd]
node1

[kube-node]
node1
node2
node3

[k8s-cluster:children]
 kube-node
 kube-master
